service: fourth-serverless

provider:
  name: aws #cloud provider
  region: us-east-1 #region (mumbai)
  memorySize: 10240 #memory usage
  timeout: 300

functions:
  helloWorld:
    image: 184190656151.dkr.ecr.us-east-1.amazonaws.com/fifth-serverless:latest #PATH to model image - ecr_url@digest
    events:
      - http:
          path: log #url path
          method: post #request type
